# -----------------------------------------------------------------------------
### Docker
# -----------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=meritoo
DOCKER_CONTAINER_PROJECT=menu-bundle

#
# PHP configuration:
# - timezone
#
TIMEZONE=Europe/London
